format long
 A = [10,1,2;4,6,-1;-2,3,-8]
 B = [3;9;51]
 X = []
 X = JacobiM(A,B,0.0001,100)
% w = 0.9
% L = []
% U = []
% Q = []
% R = []
%[L,U]=factorizacion(A)
%[Q,R]=qr1(A)
% LS = []
% Z = []
% X = [1,2,3,4]
% Y = [1,-1,1,-1]
% X0 = [2]
% Z = lint(X,Y,X0)
% LS = LSpline(X,Y,20)
% Z = Ndivf(X,Y)
%W = spline(X,Y)
%[X] = SOR(A,B,w,0.0001,100)
%[Y] = Seidel(A,B,0.0001,100)
%[Z] = JacobiM(A,B,0.0001,100)